<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>humans and souls | nxpl.blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="humans and souls" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello, Hello! I would like to tell you about a neat, little population of planetary organisms residing in solar system ø¶p∆åu8-ππ. They call themselves “humans”. Supposing you were to take a visit (putting aside the fact that they are in the boonies), what would you see? You would see a civilization with a complex social and economic structure, organisms with a thirst for scientific knowledge and truth, and modest technology abound with comprehension and exploitation of the natural laws. Not too uncommon, you might say… but what makes things interesting is that no human has a soul." />
<meta property="og:description" content="Hello, Hello! I would like to tell you about a neat, little population of planetary organisms residing in solar system ø¶p∆åu8-ππ. They call themselves “humans”. Supposing you were to take a visit (putting aside the fact that they are in the boonies), what would you see? You would see a civilization with a complex social and economic structure, organisms with a thirst for scientific knowledge and truth, and modest technology abound with comprehension and exploitation of the natural laws. Not too uncommon, you might say… but what makes things interesting is that no human has a soul." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/09/03/humans_souls.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/09/03/humans_souls.html" />
<meta property="og:site_name" content="nxpl.blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-03T21:14:44-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="humans and souls" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-03T21:14:44-07:00","datePublished":"2023-09-03T21:14:44-07:00","description":"Hello, Hello! I would like to tell you about a neat, little population of planetary organisms residing in solar system ø¶p∆åu8-ππ. They call themselves “humans”. Supposing you were to take a visit (putting aside the fact that they are in the boonies), what would you see? You would see a civilization with a complex social and economic structure, organisms with a thirst for scientific knowledge and truth, and modest technology abound with comprehension and exploitation of the natural laws. Not too uncommon, you might say… but what makes things interesting is that no human has a soul.","headline":"humans and souls","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/09/03/humans_souls.html"},"url":"http://localhost:4000/jekyll/update/2023/09/03/humans_souls.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nxpl.blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nxpl.blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><ul class="social-media-list"><li><a href="https://www.twitter.com/holocynik"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">holocynik</span></a></li></ul>
</div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting"><header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">humans and souls</h1>
    <p class="post-meta"><h2 class="post-series">misc
          <span class="series-nav"> <a href=""> &ltprev&gt</a></span>
          <span class="series-nav"> <a href="/jekyll/update/2023/08/27/ai-end.html"> &ltnext&gt</a></span>
        </h2><time class="dt-published" datetime="2023-09-03T21:14:44-07:00" itemprop="datePublished">Sep 3, 2023
      </time>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello, Hello!</p>

<p>I would like to tell you about a neat, little population of planetary organisms residing in solar system ø¶p∆åu8-ππ. They call themselves “humans”. Supposing you were to take a visit (putting aside the fact that they are in the boonies), what would you see? You would see a civilization with a complex social and economic structure, organisms with a thirst for scientific knowledge and truth, and modest technology abound with comprehension and exploitation of the natural laws.</p>

<p>Not too uncommon, you might say… but what makes things interesting is that no human has a soul.</p>

<!--more-->

<p>Yes, you heard me. Absolutely none of the billions of humans, or any other organisms cohabitant on their planet for that matter, have a speck of soulforce. You may recall that the region ø¶p∆åu8-ππ is located in is a relative desert of soulforce, and this planet is no exception.</p>

<p>As has been extensively studied, soulforce is the medium by which beings gain identity, experience the world, and develop unique insights. It is also the manner in which we are able to interact with the extradimensional being co-resident to our reality, which we had in primitive times called “gods”. Humans do all of these things–at least, they <em>think</em> they do. They have extended inquiries and explorations on the natural laws and attempt to discern how they work so that they may be used to improve their technology. They produce art through intensive expressions of creativity which can leave other humans awestruck with emotion and admiration. And… they have beliefs and rituals dedicated to those beyond worldly comprehension, those they call gods.</p>

<p>To be perfectly clear, humans are truly just empty automatons that proceed from a (spectacularly massive) confluence of physical and chemical phenomena. It’s all mighty complicated and some interesting behaviors result, but at the end of the day, despite so much turbulence of activity, nobody’s home.</p>

<p>What can we make of these behaviors, however? Humans ingest information from their environment, limited not only by their biological senses, but also through a growing number of sensory technological tools. They process this information in an extraordinarily complex fashion, determine patterns and construct mental models, then formulate behaviors based on such models. While that sounds straightforward, these processes can be abstracted to a highly elevated level which allows for quite elaborate conceptual scaffolding.</p>

<p>As an example, humans, too, have an understanding of individuality. They delineate between instances of “human” (by a sort of spatial and chemical segmentation) and that concept plays into a rich, explorative history of how individual humans live, interact, and form social structures. Even though they have never once proven the existence of identity among themselves, they have continuously digested and rehashed the idea into a workable form, most likely rooted in some form of bias towards a biological unit. I can tell that my dear reader is objecting right now that without a soul, they are merely coincidental imitiations of the real thing. You would be right, but I personally think they are surprisingly close imitations. There are some fascinating paradoxes that arise, however. A thought experiment among humans wonders whether two physically identical humans would the same human. Debated over and over, they have discussions over destruction and replication, mental duplication in another medium, and the presence of a non-physical consciousness. Try as they might to understand, how could they know of the existence of soulforce, if they cannot sense it? While we can intuitively and factually determine such things, in the perspective of a human, asking whether two physical copies of an being are the same thing is actually a worthwhile question. Don’t laugh!</p>

<p>For all the thinking and information processing humans do, it really is just that. They create “art”, come up with new ideas, assemble new understandings, but it is all just a regurgitation of previously integrated data. There is nothing truly creative or unique about anything they do, no true knowledge of the universe or unique ideas that would arise from soulforce. I know others would loathe to spend so much time on this subject, discussing “talking rocks”. I personally find a bit of sympathy in it. From their perspective, all of these ideas and scientific descriptions of the world must feel completely and totally real. Theories and hypotheses about nature are tested and built up with evidence such that they seem consistent and reliable. Recently, they have also developed synthetic language models which also regurgitate information, and these models have advanced to such a degree that the humans have difficulty distinguishing between them and their fellow humans. Human or not, conscious or not? Without a beacon of knowledge as has been granted to us, they are adrift in a cruel and terribly confusing world.</p>

<p>The topic of gods is also fascinating. Humans have for a long time throughout their history intuited the presence of such beings, but it can be said for certain that they have never once been able to interact with them. Despite many thousands of generations of wholehearted but unacknowledged devotion to unseen beings, they remain convinced, doggedly calling out into the void which will never answer. Where could this idea have come from, being so close to the truth, yet so far? It’s merely a theory of mine, but consider that the actions of the extradimensional beings propagate effects endlessly and ubiquitously throughout the universe, to such an extent that they are inseparable. A sufficiently advanced information gathering and processing system, with no prior nor direct knowledge, may perhaps be able to seize upon this core truth from its infinitesimal ramifications, discovering lands afar from mere ripples across an ocean. I believe that is the core nature of humans: the smartest, blind men to suffer existence in the universe.</p>

  </div><h2 class="post-series">misc
      <span class="series-nav"> <a href=""> &ltprev&gt</a></span>
      <span class="series-nav"> <a href="/jekyll/update/2023/08/27/ai-end.html"> &ltnext&gt</a></span>
    </h2><h2 class="post-series">all posts
    <span class="posts-nav"> <a href="/jekyll/update/2023/08/27/ai-end.html"> &ltprev&gt</a></span>
    <span class="posts-nav"> <a href=""> &ltnext&gt</a></span>
  </h2>
  <a class="u-url" href="/jekyll/update/2023/09/03/humans_souls.html" hidden></a>
</article>

      </div>
    </main>
  </body>
 
</html>
